;; -*- emacs-lisp -*- <13/05/12 12:19:34 /Users/noah/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sshx" nil "sshx" nil nil]
  nil)
 (["sshx" nil "dp" nil nil]
  ("uname" "SunOS 5.11")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/bin" "/sbin" "/usr/sbin" "/opt/local/bin"))
  ("remote-shell" "/usr/bin/bash")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 1)))
